/**
 * Client Grid
 */
.client-grid {
	padding: 3rem 0 3rem 0;
	@include flex-grid-row();
	@extend .small-up-2;
	@extend .medium-up-4;
	@extend .large-up-5;
	@extend .align-center;
	border-bottom: 1px solid $border-color;
}

.client-grid-item {
	@extend .column;
	@extend .align-self-middle;
	margin-bottom: 1rem;
	text-align: center;

	a {
		display: block;
		opacity: 0.35;
		transition: 0.2s opacity ease-in-out;

		&:hover {
			opacity: 1;
		}
	}

	img {
		max-height: 5rem;

		@include breakpoint(small only) {
			max-height: 4rem;
		}
	}
}